public/dashboard.html
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
        <title>ZenNotes - A simple note sharing app</title>
        <!-- CSS  -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    </head>
    <body>
        <header>
            <nav role="navigation" class="p-l-300">
                <div class="nav-wrapper container">
                    <a id="logo-container" href="/" class="brand-logo">ZenNotes</a>
                    <ul class="right hide-on-med-and-down">
                        <li class="active"><a href="dashboard.html">Notas</a></li>
                        <li><a href="#">Contactos</a></li>
                        <li><a href="#">Cerrar Sesión</a></li>
                    </ul>
                    <ul id="nav-mobile" class="sidenav">
                        <li class="filter active"><a id="filter-all" href="/">Todo</a></li>
                        <li class="filter"><a id="filter-day" href="/">El último día</a></li>
                        <li class="filter"><a id="filter-week" href="/">La última semana</a></li>
                        <li class="filter"><a id="filter-month" href="/">Todo el mes</a></li>
                        <div class="divider"></div>
                        <br>
                        <li class="active"><a href="dashboard.html">Notas</a></li>
                        <li><a href="#">Contactos</a></li>
                        <li><a href="#">Cerrar Sesión</a></li>
                    </ul>
                    <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                </div>
            </nav>
            <ul id="nav-mobile" class="sidenav sidenav-fixed hide-on-med-and-down" style="transform: translateX(0px);">
                <li class="filter active"><a id="filter-all" href="/">Todo</a></li>
                <li class="filter"><a id="filter-day" href="/">El último día</a></li>
                <li class="filter"><a id="filter-week" href="/">La última semana</a></li>
                <li class="filter"><a id="filter-month" href="/">Todo el mes</a></li>
                <div class="divider"></div>
            </ul>
        </header>
        <main class="p-l-300">
            <div class="container">
                <div class="section">
                    <div class="row">

                        <div class="col s12 m6">
                            <div class="note card">
                                <div class="card-content">
                                    <span class="card-title">Título de nota</span>
                                    <span class="grey-text">Autor</span>
                                    <p>I am a very simple card. I am good at containing small bits of information.
                                        I am convenient because I require little markup to use effectively.
                                    </p>
                                    <p>I am a very simple card. I am good at containing small bits of information.
                                        I am convenient because I require little markup to use effectively.
                                    </p>
                                    <p>I am a very simple card. I am good at containing small bits of information.
                                        I am convenient because I require little markup to use effectively.
                                    </p>
                                </div>
                                <div class="card-action">
                                    <a href="#">Editar</a>
                                </div>
                            </div>
                        </div>

                        <div class="col s12 m6">
                            <div class="note card">
                                <div class="card-content">
                                    <span class="card-title">Título de nota</span>
                                    <span class="grey-text">Autor</span>
                                    <p>I am a very simple card. I am good at containing small bits of information.
                                        I am convenient because I require little markup to use effectively.
                                    </p>
                                </div>
                                <div class="card-action">
                                    <a href="#">Editar</a>
                                </div>
                            </div>
                        </div>

                        <div class="col s12 m6">
                            <div class="note card">
                                <div class="card-content">
                                    <span class="card-title">Título de nota</span>
                                    <span class="grey-text">Autor</span>
                                    <p>I am a very simple card. I am good at containing small bits of information.
                                        I am convenient because I require little markup to use effectively.
                                    </p>
                                    <p>I am a very simple card. I am good at containing small bits of information.
                                        I am convenient because I require little markup to use effectively.
                                    </p>
                                    <p>I am a very simple card. I am good at containing small bits of information.
                                        I am convenient because I require little markup to use effectively.
                                    </p>
                                </div>
                                <div class="card-action">
                                    <a href="#">Editar</a>
                                </div>
                            </div>
                        </div>

                        <div class="col s12 m6">
                            <div class="note card">
                                <div class="card-content">
                                    <span class="card-title">Título de nota</span>
                                    <span class="grey-text">Autor</span>
                                    <p>I am a very simple card. I am good at containing small bits of information.
                                        I am convenient because I require little markup to use effectively.
                                    </p>
                                    <p>I am a very simple card. I am good at containing small bits of information.
                                        I am convenient because I require little markup to use effectively.
                                    </p>
                                </div>
                                <div class="card-action">
                                    <a href="#">Editar</a>
                                </div>
                            </div>
                        </div>

                        <div class="col s12 m6">
                            <div class="note card">
                                <div class="card-content">
                                    <span class="card-title">Título de nota</span>
                                    <span class="grey-text">Autor</span>
                                    <p>I am a very simple card. I am good at containing small bits of information.
                                        I am convenient because I require little markup to use effectively.
                                    </p>
                                    <p>I am a very simple card. I am good at containing small bits of information.
                                        I am convenient because I require little markup to use effectively.
                                    </p>
                                    <p>I am a very simple card. I am good at containing small bits of information.
                                        I am convenient because I require little markup to use effectively.
                                    </p>
                                </div>
                                <div class="card-action">
                                    <a href="#">Editar</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br><br>
            </div>



            <div class="fixed-action-btn">
                <a class="btn-floating btn-large red waves-effect waves-light" href="add.html">
                    <i class="large material-icons">add</i>
                </a>
            </div>
        </main>
        <!--  Scripts-->
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="js/bin/materialize.js"></script>
        <script src="js/init.js"></script>
    </body>
</html>

views/dashboard.pug
doctype html
html
  head
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1.0')
    title ZenNotes - A simple note sharing app
    // CSS
    link(href='https://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
    link(href='../css/style.css', type='text/css', rel='stylesheet', media='screen,projection')
  body
    header
      nav.p-l-300(role='navigation')
        .nav-wrapper.container
          a#logo-container.brand-logo(href='/') ZenNotes
          ul.right.hide-on-med-and-down
            li.active
              a(href='/dashboard') Notas
            li
              a(href='#') Contactos
            li
              a(href='#') Cerrar Sesión
          ul#nav-mobile.sidenav
            li.filter.active
              a#filter-all(href='/') Todo
            li.filter
              a#filter-day(href='/') El último día
            li.filter
              a#filter-week(href='/') La última semana
            li.filter
              a#filter-month(href='/') Todo el mes
            .divider
            br
            li.active
              a(href='/dashboard') Notas
            li
              a(href='#') Contactos
            li
              a(href='#') Cerrar Sesión
          a.sidenav-trigger(href='#', data-target='nav-mobile')
            i.material-icons menu
      ul#nav-mobile.sidenav.sidenav-fixed.hide-on-med-and-down(style='transform: translateX(0px);')
        li.filter.active
          a#filter-all(href='/') Todo
        li.filter
          a#filter-day(href='/') El último día
        li.filter
          a#filter-week(href='/') La última semana
        li.filter
          a#filter-month(href='/') Todo el mes
        .divider
    main.p-l-300
      .container
        .section
          .row
            include card
        br
        br
      .fixed-action-btn
        a.btn-floating.btn-large.red.waves-effect.waves-light(href='/add')
          i.large.material-icons add
    // Scripts
    script(src='https://code.jquery.com/jquery-2.1.1.min.js')
    script(src='../js/bin/materialize.js')
    script(src='../js/init.js')
